# NAT-Whitelist-DiscordAddon

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: workflow.yml
src/main/java/fr/Nat0uille/NATWhitelistDiscordAddon/: DatabaseManager.java  DiscordBot.java  Main.java  Metrics.java  MojangAPIManager.java
src/main/java/fr/Nat0uille/NATWhitelistDiscordAddon/Discord/: SlashCommandListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en-us.yml  fr-fr.yml
